{
  "name": "react-native-picker-view",
  "version": "1.0.7",
  "description": "Cross platform Picker component for IOS and Android",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/surajitsarkar19/react-native-picker-view.git"
  },
  "keywords": [
    "NumberPicker",
    "react-native-picker",
    "picker",
    "react native picker",
    "react native",
    "number picker",
    "select",
    "picker view",
    "view",
    "items"
  ],
  "author": "Surajit Sarkar",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/surajitsarkar19/react-native-picker-view/issues"
  },
  "homepage": "https://github.com/surajitsarkar19/react-native-picker-view#readme",
  "peerDependencies": {
    "react-native": "0.55.4"
  },
  "devDependencies": {
    "react": "16.3.1",
    "prop-types": "^15.6.0"
  }
}
